<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15sp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.pooria.yahooweatherapi.Retrofit.RetrofitActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:id="@+id/country"
        android:textAppearance="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:hint="CountryName:"
        android:gravity="center"

        android:textSize="18dp"
        android:padding="10sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:id="@+id/city"
        android:textAppearance="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:hint="CityName:"
        android:gravity="center"
        android:textSize="18dp"
        android:padding="10sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:id="@+id/isp"
        android:gravity="center"
        android:textAppearance="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:padding="10sp"
        android:hint="ISPName:"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:id="@+id/latitude"
        android:hint="latitude:"
        android:padding="10sp"
        android:textSize="18dp"
        android:gravity="center"
        android:textAppearance="@color/colorPrimaryDark"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:id="@+id/longtitude"
        android:hint="longtitude:"
        android:padding="10sp"
        android:textSize="18dp"
        android:gravity="center"
        android:textAppearance="@color/colorPrimaryDark"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:id="@+id/timezone"
        android:hint="timezone:"
        android:padding="10sp"
        android:textSize="18dp"
        android:gravity="center"
        android:textAppearance="@color/colorPrimaryDark"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:id="@+id/find"
        android:text="Find"
        android:padding="10sp"
        android:textSize="18dp"
        android:gravity="center"
        android:textAppearance="@color/colorPrimaryDark"
        android:textStyle="bold"
        />
</LinearLayout>
